@import "syntax-variables";

atom-text-editor.editor {
    background-color: @app-background-color;
    &:not(.mini) {
        .scroll-view {
            padding-left: 2em;
        }
    }
    overflow: hidden;

    .placeholder-text {
        color: fade(white, 40%);
    }

    .cursor {
        border-color: lighten(@green, 40%);
    }

    .scroll-view {
        background-color: transparent !important;
        // overflow: visible;
        .lines {
            background-color: transparent !important;
            > div > div {
                background-color: transparent !important;
            }
        }
        .line {
            position: relative;
        }

        .cursor-line {
            position: relative;
            background-color: transparent;
            background-color: none;

        }

        .fold-marker {
            & ~ span {
                opacity: 0.5;
            }

            &:after {
                font-size: 2em;
                position: absolute;
                line-height: 0.8;
                color: @blue;
            }
        }
    }
    .highlights {
        .highlight.bracket-matcher {
            z-index: 888888;
            position: relative;

            .region.bracket-matcher {
                border: 0;
                outline: 2px solid @yellow;
                outline-offset: -1px;
                &:after {
                    content: "\27a1";
                    display: block;
                    z-index: 888888888888888888888888888888888888;
                    position: fixed;
                    color: @yellow;
                    left: -1.2em;
                    font-size: 169%;
                    vertical-align: top;
                    line-height: 82%;
                }
            }
        }
    }

    .selection .region {
        background-color: #000;
        background-attachment: fixed;
        background-position: left top;
        background-color: @background-color-highlight;
    }
}

.gutter-container {
    overflow: visible;
    position: relative;

    .gutter {
        overflow: visible;
        background-color: @app-background-color;

        .line-numbers {
            > div {
                background-color: @app-background-color !important;
            }

            .line-number {
                font-family: 'Consolas';
                border-left: 0;
                border-right: 0;
                padding-left: 8px;
                padding-right: 5px;
                opacity: 1;

                &.git-line-added,
                &.git-line-modified {
                    &:before {
                        content: "";
                        position: absolute;
                        font-family: 'Octicons Regular';
                        text-align: left;
                        padding-left: 1px;
                        z-index: -1;
                        display: block;
                        position: absolute;
                        border-left: 3px solid;
                        height: 100%;
                        width: 3000px;
                        left: 0;
                        top: 0;
                        pointer-events: none;
                        border-color: inherit;
                    }
                }

                &.git-line-removed {
                    &:before {
                        display: none;
                    }
                    &:after {
                        content: "";
                        display: block;
                        bottom: -3px;
                        position: absolute;
                        left: 0;
                        width: 3000px;
                        z-index: 9999;
                        border-bottom: 1px dashed @red;
                    }
                }

                &.git-line-added {
                    &:before {
                        color: lighten(@green, 10%);
                        background-color: darken(@green, 17%);
                    }
                }

                &.git-line-modified {
                    &:before {
                        color: lighten(@orange, 10%);
                        background-color: darken(@orange, 33%);
                    }
                }

                &.cursor-line {
                    background-color: transparent;
                    &.cursor-line-no-selection {
                        background-color: transparent;
                        font-weight: bold;
                    }
                }

                &:nth-of-type(n) {
                    color: @red;
                }

                &:nth-of-type(6n-4) {
                    color: @orange;
                }

                &:nth-of-type(6n-3) {
                    color: @yellow;
                }

                &:nth-of-type(6n-2) {
                    color: @green;
                }

                &:nth-of-type(6n-1) {
                    color: @blue;
                }

                &:nth-of-type(6n) {
                    color: lighten(@purple, 10%);
                }

                &.foldable {
                    .icon-right {
                        opacity: 0.3;
                        visibility: visible;
                    }

                    &.folded {
                        .icon-right {
                            opacity: 1;

                            &:before {
                                content: "\f05a";
                            }
                        }
                    }
                }
            }
        }

        &.git-diff-icon {
            .line-number {
                padding-left: 19px !important;
                &:before {
                    position: absolute;
                    display: block;
                    border-color: transparent !important;
                }
            }
            .git-line-added {
                &:before {
                    content: "\f05d" !important;
                }
            }

            .git-line-modified {
                &:before {
                    content: "\f052" !important;
                }
            }
        }
    }
}
