// These colors are specific to the theme. Do not use in a package!

@gray: #2b2721;
@red: #a71c1c;
@orange: #cc7810;
@yellow: #e0bc08;
@green: #1e7b0d;
@blue: #1b8eb3;
@purple: #692679;
@pink: #ea57a1;
@teal: #009063;



@base-background-color: #2b2721;

// Text Colors
@text-color: lighten(@base-background-color, 80%);
@text-color-subtle: lighten(@base-background-color, 70%);
@text-color-highlight: white;
@text-color-selected: white;

@background-color-highlight: darken(@pink, 25%);
@app-background-color: darken(@base-background-color, 5%);
@outer-atom-background: lighten(@app-background-color, 15%);
// Base colors
@base-border-color: darken(@base-background-color, 8%);
